command_not_found_handle() {
	/data/data/com.termux/files/usr/libexec/termux/command-not-found "$1"
}
#python2 /data/data/com.termux/files/home/Mr/Faxel.py
#python3 /data/data/com.termux/files/home/Security/faxel

clear
echo -e "\033[38;5;247m╔═════════════════════════════════════════╗ "
echo -e "\033[38;5;247m║\e[48;5;118;38;5;198m╔╗ ┬┌─┐┌┐┌┬  ┬┌─┐┌┐┌┬ ┬┌─┐  ┌─┐┬ ┬┌─┐┌─┐ \e[48;0;0;38;5;247m║"
echo -e "\033[38;5;247m║\e[48;5;118;38;5;198m╠╩╗│├┤ │││└┐┌┘├┤ ││││ │├┤   │  ├─┤├┤ ┌─┘ \e[48;0;0;38;5;247m║"
echo -e "\033[38;5;247m║\e[48;5;118;38;5;198m╚═╝┴└─┘┘└┘ └┘ └─┘┘└┘└─┘└─┘  └─┘┴ ┴└─┘└─┘ \e[48;0;0;38;5;247m║"
echo -e "\033[38;5;247m╚═════════════════════════════════════════╝"
echo -e "\033[38;5;247m╔═════════════════════════════════════════╗ "
echo -e "\033[38;5;247m║\e[1;91m[\e[1;33m+\e[1;91m]"  "\e[1;97mBlog\e[1;31m :\e[38;5;197m https://faxel.netlify.app " "   \033[38;5;247m║"
echo -e "\033[38;5;247m║\e[1;91m[\e[1;33m-\e[1;91m]"  "\e[1;97mWa\e[1;31m   :\e[38;5;212m +2250555709610 " "              \033[38;5;247m║"
echo -e "\033[38;5;247m║\e[1;91m[\e[1;33m*\e[1;91m]"  "\e[1;97mFb\e[1;31m   :\e[38;5;198m https://facebook.com/threatz0" "\033[38;5;247m║"
echo -e "\033[38;5;247m║\e[1;91m[\e[1;33m©\e[1;91m]"  "\e[1;97mTme\e[1;31m  :\e[38;5;118m https://t.me/Faxelh " "         \033[38;5;247m║"
echo -e "\033[38;5;247m╚═════════════════════════════════════════╝"
echo ''
#echo ""
PS1="\[\e[38;5;214m\]╔═\e[1;91m[\[\e[97m\]\t\[\e[1;91m\]]\e[38;5;214m══\e[1;91m[\[\e[38;5;245m\]\033[3;5;1;38;5;136m Faxel\033[3;0;0m \[\e[1;91m\]]\033[38;5;214m══\[\e[1;31m\][\e[1;96m\]\e[1;92m\W\[\e[1;91m\]]\e[38;5;214m══\e[1;91m[\[\e[1;96m\#\e[1;91m]
\[\e[38;5;214m\]║
\[\e[38;5;214m\]╚═\033[1;91m▶\[\e[38;5;115m\]"
